{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "56da5324fc5a04f131ab65668c36b931",
      "css": "news",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "933f454f9d3342a055217fd695475d44",
      "css": "vcard",
      "code": 59393,
      "src": "typicons"
    }
  ]
}